# Built-It-Bigger

./: settings.gradle
app/: build.gradle
app/src/free/java/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskEndpoints.java  MainActivity.java  MainActivityFragment.java  ResponseAsync.java
app/src/main/res/layout/: activity_async_task_endpoints.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/Amr/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelibjava/src/main/java/com/example/: TellingJoke.java
jokeobserver/: proguard-rules.pro
jokeobserver/src/androidTest/java/com/amr/jokeobserver/: ExampleInstrumentedTest.java
jokeobserver/src/main/: AndroidManifest.xml
jokeobserver/src/main/java/com/amr/jokeobserver/: JokeObserver.java
jokeobserver/src/main/res/layout/: activity_joke_observer.xml
jokeobserver/src/main/res/values/: strings.xml
jokeobserver/src/test/java/com/amr/jokeobserver/: ExampleUnitTest.java
